Initialize engine version: 4.3.4f1 (e444f76e01cd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvd3dum.dll 9.18.13.3750]
    Renderer: NVIDIA GeForce GTX 670
    Vendor:   NVIDIA
    VRAM:     3072 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 INTZ=1 RAWZ=0 NULL=1 RESZ=0 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: D:\Unity Projects and Assets\Platform_Game\The Platforms_Windows_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Unity Projects and Assets\Platform_Game\The Platforms_Windows_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Unity Projects and Assets\Platform_Game\The Platforms_Windows_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Unity Projects and Assets\Platform_Game\The Platforms_Windows_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Unity Projects and Assets\Platform_Game\The Platforms_Windows_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading D:\Unity Projects and Assets\Platform_Game\The Platforms_Windows_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
- Completed reload, in  0.088 seconds
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
UnloadTime: 0.533682 ms
Fallback handler could not load library D:/Unity Projects and Assets/Platform_Game/The Platforms_Windows_Data/Mono/.\D:/Unity Projects and Assets/Platform_Game/The Platforms_Windows_Data/Plugins/libpdcsharp.dll
Fallback handler could not load library D:/Unity Projects and Assets/Platform_Game/The Platforms_Windows_Data/Mono/.\D:/Unity Projects and Assets/Platform_Game/The Platforms_Windows_Data/Plugins/libpdcsharp
Fallback handler could not load library D:/Unity Projects and Assets/Platform_Game/The Platforms_Windows_Data/Mono/libD:/Unity Projects and Assets/Platform_Game/The Platforms_Windows_Data/Plugins/libpdcsharp.dll
Fallback handler could not load library D:/Unity Projects and Assets/Platform_Game/The Platforms_Windows_Data/Mono/.\libD:/Unity Projects and Assets/Platform_Game/The Platforms_Windows_Data/Plugins/libpdcsharp.dll
Fallback handler could not load library D:/Unity Projects and Assets/Platform_Game/The Platforms_Windows_Data/Mono/libD:/Unity Projects and Assets/Platform_Game/The Platforms_Windows_Data/Plugins/libpdcsharp.dll
Fallback handler could not load library D:/Unity Projects and Assets/Platform_Game/The Platforms_Windows_Data/Mono/.\D:/Unity Projects and Assets/Platform_Game/The Platforms_Windows_Data/Plugins/libpdcsharp.dll
Fallback handler could not load library D:/Unity Projects and Assets/Platform_Game/The Platforms_Windows_Data/Mono/.\D:/Unity Projects and Assets/Platform_Game/The Platforms_Windows_Data/Plugins/libpdcsharp
Fallback handler could not load library D:/Unity Projects and Assets/Platform_Game/The Platforms_Windows_Data/Mono/libD:/Unity Projects and Assets/Platform_Game/The Platforms_Windows_Data/Plugins/libpdcsharp.dll
Fallback handler could not load library D:/Unity Projects and Assets/Platform_Game/The Platforms_Windows_Data/Mono/.\libD:/Unity Projects and Assets/Platform_Game/The Platforms_Windows_Data/Plugins/libpdcsharp.dll
Fallback handler could not load library D:/Unity Projects and Assets/Platform_Game/The Platforms_Windows_Data/Mono/libD:/Unity Projects and Assets/Platform_Game/The Platforms_Windows_Data/Plugins/libpdcsharp.dll
Fallback handler could not load library D:/Unity Projects and Assets/Platform_Game/The Platforms_Windows_Data/Mono/.\D:/Unity Projects and Assets/Platform_Game/The Platforms_Windows_Data/Plugins/libpdcsharp.dll
Fallback handler could not load library D:/Unity Projects and Assets/Platform_Game/The Platforms_Windows_Data/Mono/.\D:/Unity Projects and Assets/Platform_Game/The Platforms_Windows_Data/Plugins/libpdcsharp
Fallback handler could not load library D:/Unity Projects and Assets/Platform_Game/The Platforms_Windows_Data/Mono/libD:/Unity Projects and Assets/Platform_Game/The Platforms_Windows_Data/Plugins/libpdcsharp.dll
Fallback handler could not load library D:/Unity Projects and Assets/Platform_Game/The Platforms_Windows_Data/Mono/.\libD:/Unity Projects and Assets/Platform_Game/The Platforms_Windows_Data/Plugins/libpdcsharp.dll
Fallback handler could not load library D:/Unity Projects and Assets/Platform_Game/The Platforms_Windows_Data/Mono/libD:/Unity Projects and Assets/Platform_Game/The Platforms_Windows_Data/Plugins/libpdcsharp.dll
Fallback handler could not load library D:/Unity Projects and Assets/Platform_Game/The Platforms_Windows_Data/Mono/.\D:/Unity Projects and Assets/Platform_Game/The Platforms_Windows_Data/Plugins/libpdcsharp.dll
Fallback handler could not load library D:/Unity Projects and Assets/Platform_Game/The Platforms_Windows_Data/Mono/.\D:/Unity Projects and Assets/Platform_Game/The Platforms_Windows_Data/Plugins/libpdcsharp
Fallback handler could not load library D:/Unity Projects and Assets/Platform_Game/The Platforms_Windows_Data/Mono/libD:/Unity Projects and Assets/Platform_Game/The Platforms_Windows_Data/Plugins/libpdcsharp.dll
Fallback handler could not load library D:/Unity Projects and Assets/Platform_Game/The Platforms_Windows_Data/Mono/.\libD:/Unity Projects and Assets/Platform_Game/The Platforms_Windows_Data/Plugins/libpdcsharp.dll
Fallback handler could not load library D:/Unity Projects and Assets/Platform_Game/The Platforms_Windows_Data/Mono/libD:/Unity Projects and Assets/Platform_Game/The Platforms_Windows_Data/Plugins/libpdcsharp.dll
Fallback handler could not load library D:/Unity Projects and Assets/Platform_Game/The Platforms_Windows_Data/Mono/.\D:/Unity Projects and Assets/Platform_Game/The Platforms_Windows_Data/Plugins/libpdcsharp.dll
Fallback handler could not load library D:/Unity Projects and Assets/Platform_Game/The Platforms_Windows_Data/Mono/.\D:/Unity Projects and Assets/Platform_Game/The Platforms_Windows_Data/Plugins/libpdcsharp
Fallback handler could not load library D:/Unity Projects and Assets/Platform_Game/The Platforms_Windows_Data/Mono/libD:/Unity Projects and Assets/Platform_Game/The Platforms_Windows_Data/Plugins/libpdcsharp.dll
Fallback handler could not load library D:/Unity Projects and Assets/Platform_Game/The Platforms_Windows_Data/Mono/.\libD:/Unity Projects and Assets/Platform_Game/The Platforms_Windows_Data/Plugins/libpdcsharp.dll
Fallback handler could not load library D:/Unity Projects and Assets/Platform_Game/The Platforms_Windows_Data/Mono/libD:/Unity Projects and Assets/Platform_Game/The Platforms_Windows_Data/Plugins/libpdcsharp.dll
Fallback handler could not load library D:/Unity Projects and Assets/Platform_Game/The Platforms_Windows_Data/Mono/.\D:/Unity Projects and Assets/Platform_Game/The Platforms_Windows_Data/Plugins/libpdcsharp.dll
Fallback handler could not load library D:/Unity Projects and Assets/Platform_Game/The Platforms_Windows_Data/Mono/.\D:/Unity Projects and Assets/Platform_Game/The Platforms_Windows_Data/Plugins/libpdcsharp
Fallback handler could not load library D:/Unity Projects and Assets/Platform_Game/The Platforms_Windows_Data/Mono/libD:/Unity Projects and Assets/Platform_Game/The Platforms_Windows_Data/Plugins/libpdcsharp.dll
Fallback handler could not load library D:/Unity Projects and Assets/Platform_Game/The Platforms_Windows_Data/Mono/.\libD:/Unity Projects and Assets/Platform_Game/The Platforms_Windows_Data/Plugins/libpdcsharp.dll
Fallback handler could not load library D:/Unity Projects and Assets/Platform_Game/The Platforms_Windows_Data/Mono/libD:/Unity Projects and Assets/Platform_Game/The Platforms_Windows_Data/Plugins/libpdcsharp.dll
Fallback handler could not load library D:/Unity Projects and Assets/Platform_Game/The Platforms_Windows_Data/Mono/.\D:/Unity Projects and Assets/Platform_Game/The Platforms_Windows_Data/Plugins/libpdcsharp.dll
Fallback handler could not load library D:/Unity Projects and Assets/Platform_Game/The Platforms_Windows_Data/Mono/.\D:/Unity Projects and Assets/Platform_Game/The Platforms_Windows_Data/Plugins/libpdcsharp
Fallback handler could not load library D:/Unity Projects and Assets/Platform_Game/The Platforms_Windows_Data/Mono/libD:/Unity Projects and Assets/Platform_Game/The Platforms_Windows_Data/Plugins/libpdcsharp.dll
Fallback handler could not load library D:/Unity Projects and Assets/Platform_Game/The Platforms_Windows_Data/Mono/.\libD:/Unity Projects and Assets/Platform_Game/The Platforms_Windows_Data/Plugins/libpdcsharp.dll
Fallback handler could not load library D:/Unity Projects and Assets/Platform_Game/The Platforms_Windows_Data/Mono/libD:/Unity Projects and Assets/Platform_Game/The Platforms_Windows_Data/Plugins/libpdcsharp.dll
Fallback handler could not load library D:/Unity Projects and Assets/Platform_Game/The Platforms_Windows_Data/Mono/.\D:/Unity Projects and Assets/Platform_Game/The Platforms_Windows_Data/Plugins/libpdcsharp.dll
Fallback handler could not load library D:/Unity Projects and Assets/Platform_Game/The Platforms_Windows_Data/Mono/.\D:/Unity Projects and Assets/Platform_Game/The Platforms_Windows_Data/Plugins/libpdcsharp
Fallback handler could not load library D:/Unity Projects and Assets/Platform_Game/The Platforms_Windows_Data/Mono/libD:/Unity Projects and Assets/Platform_Game/The Platforms_Windows_Data/Plugins/libpdcsharp.dll
Fallback handler could not load library D:/Unity Projects and Assets/Platform_Game/The Platforms_Windows_Data/Mono/.\libD:/Unity Projects and Assets/Platform_Game/The Platforms_Windows_Data/Plugins/libpdcsharp.dll
Fallback handler could not load library D:/Unity Projects and Assets/Platform_Game/The Platforms_Windows_Data/Mono/libD:/Unity Projects and Assets/Platform_Game/The Platforms_Windows_Data/Plugins/libpdcsharp.dll
DllNotFoundException: D:/Unity Projects and Assets/Platform_Game/The Platforms_Windows_Data/Plugins/libpdcsharp.dll
  at (wrapper managed-to-native) LibPDBinding.LibPD:start_message (int)
  at LibPDBinding.LibPD.ProcessArgs (System.Object[] args, System.String& debug) [0x00000] in <filename unknown>:0 
  at LibPDBinding.LibPD.SendMessage (System.String receiver, System.String message, System.Object[] args) [0x00000] in <filename unknown>:0 
  at (wrapper synchronized) LibPDBinding.LibPD:SendMessage (string,string,object[])
  at LibPDBinding.LibPD.ComputeAudio (Boolean state) [0x00000] in <filename unknown>:0 
  at (wrapper synchronized) LibPDBinding.LibPD:ComputeAudio (bool)
  at LibPDBinding.LibPD.Release () [0x00000] in <filename unknown>:0 
  at (wrapper synchronized) LibPDBinding.LibPD:Release ()
  at LibPDBinding.LibPD.ReInit () [0x00000] in <filename unknown>:0 
  at (wrapper synchronized) LibPDBinding.LibPD:ReInit ()
  at LibPDBinding.LibPD..cctor () [0x00000] in <filename unknown>:0 
Rethrow as TypeInitializationException: An exception was thrown by the type initializer for LibPDBinding.LibPD
  at LibPdFilterRead.Awake () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 157.
Total: 0.429541 ms (FindLiveObjects: 0.011772 ms CreateObjectMapping: 0.006942 ms MarkObjects: 0.051315 ms  DeleteObjects: 0.015394 ms)

UnloadTime: 0.932132 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 37 unused Assets to reduce memory usage. Loaded Objects now: 113.
Total: 0.947527 ms (FindLiveObjects: 0.011470 ms CreateObjectMapping: 0.012074 ms MarkObjects: 0.077275 ms  DeleteObjects: 0.143079 ms)

